services:
  api:
    build:
      context: .
      dockerfile: TextServer/Dockerfile
    container_name: api
    ports:
      - "5082:5082"

  client:
    build:
      context: ./TextClient
      dockerfile: Dockerfile
    container_name: client
    ports:
      - "5080:80"
    depends_on:
      - api